class Book {
    int serialno;
    String title;
    String author;
    int price;
    int year;

    // Constructor
    Book(int serialno, String title, String author, int price, int year) {
        this.serialno = serialno;
        this.title = title;
        this.author = author;
        this.price = price;
        this.year = year;
    }

    // Display method
    void display() {
        System.out.println("Serial No: " + serialno);
        System.out.println("Title: " + title);
        System.out.println("Author: " + author);
        System.out.println("Price: " + price);
        System.out.println("Year: " + year);
        System.out.println();
    }
}

public class Main {
    public static void main(String[] args) {

        // Array of Book objects
        Book[] books = new Book[3];

        // Creating objects
        Book b1 = new Book(1, "VLSI", "Rani", 300, 2000);
        Book b2 = new Book(2, "IOT", "Amsa", 500, 3000);
        Book b3 = new Book(3, "Embedded", "Harini", 700, 4000);

        // Storing objects in array
        books[0] = b1;
        books[1] = b2;
        books[2] = b3;

        // Displaying details
        for (int i = 0; i < books.length; i++) {
            books[i].display();
        }
    }
}
